<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes Project_Cucumber water</title>
    </head>
    <body>
        <h1>Cucumber water</h1>
        <img src="./img_recipes/pic_cucumber_water.jpeg" alt="Pictures of cucmber water">
        <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Water</li>
            <li>10 cm length of cucumber</li>
            <li>Mint</li>
        
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cut the cucumber in baton or any other shape you like.</li>
            <li>Cut the mint tiny.</li>
            <li>Put the cucumber and mint in a jar.</li>
            <li>Add water.</li>
            <li>Put in the fridge.</li>        
        </ol>
        <p>You can refill with water as long as the cuncumber taste remain and the parts are in good shape.</p>
        <a href="../index.html">Homepage</a>
    </body>
</html>
